# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------


HEADERS += \
    ./include/vertex.h \
    ./include/mesh.h \
    ./include/integrator_wrapper.h \
    ./include/mainwindow.h \
    ./include/oglwidget.h \
    ../../include/integrator.h
SOURCES += \
    ./src/integrator_wrapper.cpp \
    ./src/main.cpp \
    ./src/mainwindow.cpp \
    ./src/mesh.cpp \
    ./src/oglwidget.cpp \
    ../../source/integrator.cpp
FORMS += \
    ./forms/mainwindow.ui \
    ./forms/oglwidget.ui
RESOURCES += qtwaves.qrc

DISTFILES +=
